<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca27a01ff09a470586405d23ed13315f" Name="Diagram1">
        <EntityTypeShape EntityType="TokobediaModel.DetailTran" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.HeaderTran" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsProducts" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsProductType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokobediaModel.MsUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TokobediaModel.FK__DetailTra__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__DetailTra__Trans__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__HeaderTra__UserI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__MsProduct__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TokobediaModel.FK__MsUser__RoleID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>