<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokobediaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetailTrans">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeaderTrans">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MsProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductStock" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetailTra__Produ__300424B4">
    <End Role="MsProduct" Type="Self.MsProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailTrans" Type="Self.DetailTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailTrans">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Trans__2F10007B">
    <End Role="HeaderTrans" Type="Self.HeaderTrans" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailTrans" Type="Self.DetailTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTrans">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="DetailTrans">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__UserI__276EDEB3">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HeaderTrans" Type="Self.HeaderTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HeaderTrans">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsProduct__Produ__30F848ED">
    <End Role="MsProductType" Type="Self.MsProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MsProduct" Type="Self.MsProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="MsProduct">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsUser__RoleID__286302EC">
    <End Role="MsRole" Type="Self.MsRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="MsUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TokobediaModelStoreContainer">
    <EntitySet Name="DetailTrans" EntityType="Self.DetailTrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTrans" EntityType="Self.HeaderTrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsProduct" EntityType="Self.MsProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsProductType" EntityType="Self.MsProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsRole" EntityType="Self.MsRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsUser" EntityType="Self.MsUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetailTra__Produ__300424B4" Association="Self.FK__DetailTra__Produ__300424B4">
      <End Role="MsProduct" EntitySet="MsProduct" />
      <End Role="DetailTrans" EntitySet="DetailTrans" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Trans__2F10007B" Association="Self.FK__DetailTra__Trans__2F10007B">
      <End Role="HeaderTrans" EntitySet="HeaderTrans" />
      <End Role="DetailTrans" EntitySet="DetailTrans" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__UserI__276EDEB3" Association="Self.FK__HeaderTra__UserI__276EDEB3">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="HeaderTrans" EntitySet="HeaderTrans" />
    </AssociationSet>
    <AssociationSet Name="FK__MsProduct__Produ__30F848ED" Association="Self.FK__MsProduct__Produ__30F848ED">
      <End Role="MsProductType" EntitySet="MsProductType" />
      <End Role="MsProduct" EntitySet="MsProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__MsUser__RoleID__286302EC" Association="Self.FK__MsUser__RoleID__286302EC">
      <End Role="MsRole" EntitySet="MsRole" />
      <End Role="MsUser" EntitySet="MsUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>