<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster2.Master.cs" Inherits="Assignment.Master2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 <title></title>
    <style>
        body{
            margin-bottom:auto;
            margin-left:auto;
            margin-right:auto;
            margin-top:auto
        }
        .Judul{
            position:absolute;
            color:white;
            font-size:40px;
            margin-top:17px;
            margin-left:10px;
        }
        .Header{
            background-color:#46C75A;
            width:100%;
            height:80px;
            text-align: left;
        }
        .SBtnLoginGroup{
            position:absolute;
            right:20px;
            margin-top:20px;
        }
        .SBtnLogin{
            background-color:white;
            height:35px;
            margin-left:10px;
        }
        .SBtnRegister{
            background-color:white;
            height:35px;
             }
        .Footer{
             position:absolute;
            bottom:0px;
            background-color:#46C75A;
            height:45px;
            width:100%;
        }
        .SBtnHome{
            background-color:lightseagreen;
            position:absolute;
            margin-top:20px;
            top: -12px;
            left: 1030px;
            height: 35px;
        }
        .TitleFoot{
           display: block;
         text-align: center;
         font-size:17px;
         color:white;
         margin-top:13px;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Header" runat="server">
        <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="False" Height="77px" ImageUrl="~/Image/Tokobedia2.jpg" Width="304px" OnClick="ImageButton1_Click"/>
        </div>

    <div class="Middle" runat="server">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        <br />

    </asp:ContentPlaceHolder>

    </div>
    <div class="Footer" runat="server">
        <div class="TitleFoot" >Copyright by ArdiDramilio</div>
    </div>
    
    </form>
    
</body>
</html>
